

확률통계   경우의수
선형대수  * +  행렬

미분
         *
       * *
     * * *
   * * * *
 * * * * *


'  ' *  4 +   *
' ' * 3 +   * *
' ' * 2 + * * *
5-0 + 0
(5-1)+1
(5-2)+2
(5-3)+3

(n-i)+i

+0 (5-0)

*+3 (5-3)
+2 (5-2)
+1 (5-1)

"*" * (n-(5-i))+(5-i)*" "


*****
****
***
**
*


"*" * 5   
"*"*(5-1) + " "*1


"*"*(5-i) + " " * i

==============
"*"* 5
" " * 1 + "*"*4

" " * i + " *"(n-i)



============
n = int(input())

for i in range(n+1):
    print("*"*(5-i) + " " * i)


==============
n = int(input())

for i in range(1,n+1):
    print("*" * (n-(5-i))+(5-i)*" ")

===================
"*"*n
" "*1 + "*"*4

" " *i + "*"*(n-i)
=============


" " * 4 + "*"* 1
" "* 3 + "*"*2

" " * (n-i) + " *"*i

" " * (n-i) + " *" * i

============


1 3 5 7 9 
 2  2 2

2*i-1
2*1-1 = 1
2*2-1 = 3


" "4 + "*"1 + " "4
" " 3 + " *"*3 + " " * 4
" " * (n-i) + "*" * (2*n-1) + " " * (n-i)





